receiveJsonpData({
"cols": [
{"label": "Run", "type": "string"},
{"label": "Custom key", "type": "string"},
{"label": "Timestamp", "type": "string"},
{"label": "testInorder", "type": "string"} ,
{"label": "testPostorder", "type": "string"} ,
{"label": "testPreorder", "type": "string"} ],
"rows": [
{"c": [{"v": "54"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 22:56:08.228"}, {"v": null}, {"v": null}, {"v": 0.001}]},
{"c": [{"v": "55"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 22:57:53.051"}, {"v": 0}, {"v": null}, {"v": null}]},
{"c": [{"v": "56"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 23:00:10.749"}, {"v": null}, {"v": 0}, {"v": null}]},
{"c": [{"v": "57"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 23:00:26.477"}, {"v": null}, {"v": null}, {"v": 0}]},
{"c": [{"v": "58"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 23:00:35.976"}, {"v": 0.001}, {"v": 0.018}, {"v": 0}]},
{"c": [{"v": "59"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 23:00:38.457"}, {"v": 0}, {"v": 0.017}, {"v": 0}]},
{"c": [{"v": "60"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 23:00:40.786"}, {"v": 0}, {"v": 0.017}, {"v": 0}]},
{"c": [{"v": "61"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 23:00:43.07"}, {"v": 0}, {"v": 0.016}, {"v": 0}]},
{"c": [{"v": "62"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 23:01:10.276"}, {"v": 0.016}, {"v": null}, {"v": null}]},
{"c": [{"v": "63"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 23:01:12.653"}, {"v": null}, {"v": 0.017}, {"v": null}]},
{"c": [{"v": "64"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 23:01:14.973"}, {"v": null}, {"v": null}, {"v": 0.017}]},
{"c": [{"v": "65"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 23:01:17.027"}, {"v": null}, {"v": null}, {"v": 0.016}]},
{"c": [{"v": "66"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 23:01:19.234"}, {"v": null}, {"v": 0.018}, {"v": null}]},
{"c": [{"v": "67"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 23:01:21.771"}, {"v": 0.017}, {"v": null}, {"v": null}]},
{"c": [{"v": "68"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 23:01:34.596"}, {"v": null}, {"v": null}, {"v": 0.017}]},
{"c": [{"v": "69"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 23:01:41.344"}, {"v": null}, {"v": 0.017}, {"v": null}]},
{"c": [{"v": "70"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 23:01:43.202"}, {"v": 0.018}, {"v": null}, {"v": null}]},
{"c": [{"v": "71"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 23:01:45.791"}, {"v": null}, {"v": null}, {"v": 0.019}]}
]});
