receiveJsonpData({
"cols": [
{"label": "Run", "type": "string"},
{"label": "Custom key", "type": "string"},
{"label": "Timestamp", "type": "string"},
{"label": "testRun", "type": "string"} ,
{"label": "testRun_02", "type": "string"} ],
"rows": [
{"c": [{"v": "34"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 21:36:26.277"}, {"v": 0.014}, {"v": null}]},
{"c": [{"v": "35"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 21:45:42.851"}, {"v": null}, {"v": 0}]},
{"c": [{"v": "36"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 21:47:50.429"}, {"v": 0.013}, {"v": null}]},
{"c": [{"v": "37"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 21:48:13.085"}, {"v": 0.015}, {"v": null}]},
{"c": [{"v": "38"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 21:48:15.585"}, {"v": null}, {"v": 0}]},
{"c": [{"v": "39"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 21:48:25.405"}, {"v": 0.015}, {"v": 0}]},
{"c": [{"v": "40"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 21:48:43.867"}, {"v": 0.015}, {"v": null}]},
{"c": [{"v": "41"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 21:48:46.71"}, {"v": null}, {"v": 0.016}]},
{"c": [{"v": "42"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 22:15:33.615"}, {"v": null}, {"v": 0.015}]},
{"c": [{"v": "43"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 22:23:03.003"}, {"v": 0}, {"v": null}]},
{"c": [{"v": "44"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 22:24:43.076"}, {"v": 0}, {"v": null}]},
{"c": [{"v": "45"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 22:25:13.896"}, {"v": 0}, {"v": null}]},
{"c": [{"v": "46"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 22:25:29.733"}, {"v": 0}, {"v": null}]},
{"c": [{"v": "47"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 22:26:28.445"}, {"v": 0}, {"v": null}]},
{"c": [{"v": "48"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 22:27:21.076"}, {"v": 0}, {"v": null}]},
{"c": [{"v": "49"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 22:27:54.027"}, {"v": 0}, {"v": null}]},
{"c": [{"v": "50"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 22:31:03.131"}, {"v": null}, {"v": 0}]},
{"c": [{"v": "51"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 22:35:56.79"}, {"v": null}, {"v": 0}]},
{"c": [{"v": "52"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 22:36:05.325"}, {"v": 0.014}, {"v": 0}]},
{"c": [{"v": "53"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 22:38:05.417"}, {"v": 0.014}, {"v": 0}]}
]});
