receiveJsonpData({
"cols": [
{"label": "Run", "type": "string"},
{"label": "Custom key", "type": "string"},
{"label": "Timestamp", "type": "string"},
{"label": "testRun", "type": "string"} ],
"rows": [
{"c": [{"v": "29"}, {"v": "AddBenchMark"}, {"v": "2023-03-04 23:30:37.559"}, {"v": 0.016}]},
{"c": [{"v": "30"}, {"v": "AddBenchMark"}, {"v": "2023-03-04 23:30:42.248"}, {"v": 0.017}]},
{"c": [{"v": "31"}, {"v": "AddBenchMark"}, {"v": "2023-03-04 23:31:36.92"}, {"v": 0.021}]},
{"c": [{"v": "32"}, {"v": "AddBenchMark"}, {"v": "2023-03-04 23:31:46.047"}, {"v": 0.016}]},
{"c": [{"v": "33"}, {"v": "AddBenchMark"}, {"v": "2023-03-06 21:18:10.372"}, {"v": 0}]}
]});
