receiveJsonpData({
"cols": [
{"label": "Run", "type": "string"},
{"label": "Custom key", "type": "string"},
{"label": "Timestamp", "type": "string"},
{"label": "testRun", "type": "string"} ,
{"label": "testRun01", "type": "string"} ],
"rows": [
{"c": [{"v": "10"}, {"v": "AddBenchMark"}, {"v": "2023-03-01 11:43:02.654"}, {"v": 0.021}, {"v": 0}]},
{"c": [{"v": "11"}, {"v": "AddBenchMark"}, {"v": "2023-03-01 11:43:21.624"}, {"v": 0.015}, {"v": 0}]},
{"c": [{"v": "12"}, {"v": "AddBenchMark"}, {"v": "2023-03-01 11:45:10.227"}, {"v": null}, {"v": 0.016}]},
{"c": [{"v": "13"}, {"v": "AddBenchMark"}, {"v": "2023-03-01 11:45:22.347"}, {"v": null}, {"v": 0.016}]},
{"c": [{"v": "14"}, {"v": "AddBenchMark"}, {"v": "2023-03-01 11:45:49.399"}, {"v": 0.014}, {"v": null}]},
{"c": [{"v": "15"}, {"v": "AddBenchMark"}, {"v": "2023-03-01 11:45:53.045"}, {"v": 0.016}, {"v": null}]},
{"c": [{"v": "16"}, {"v": "AddBenchMark"}, {"v": "2023-03-01 11:46:20.608"}, {"v": null}, {"v": 0.015}]},
{"c": [{"v": "17"}, {"v": "AddBenchMark"}, {"v": "2023-03-01 11:46:23.157"}, {"v": null}, {"v": 0.015}]},
{"c": [{"v": "18"}, {"v": "AddBenchMark"}, {"v": "2023-03-01 11:46:26.206"}, {"v": 0.018}, {"v": null}]},
{"c": [{"v": "19"}, {"v": "AddBenchMark"}, {"v": "2023-03-01 11:46:28.963"}, {"v": 0.016}, {"v": null}]}
]});
